<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>COMP2081 - Module 3</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    
    <div class="container">
    <header>
        <h1>ClassMates</h1>
        </header>
        <main>
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="8000" data-keyboard="true" data-pause="hover" >
            <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExample" data-slide-to="1"></li>
                <li data-target="#carouselExample" data-slide-to="2"></li>
                <li data-target="#carouselExample" data-slide-to="3"></li>
            
        </ol>
            
            <div class="carousel-inner">
            
            <div class="carousel-item active">
                <img src="images/all.jpg" class="w-100" alt="super cute cat!!">
                
                <div class="carousel-caption">
                    <h2>JatinPal Singh</h2>
                    <p>Senior and have knowledge about course.</p>
                
                </div>
                </div>
                 <div class="carousel-item">
                       <img src="images/all.jpg" class="w-100" alt=" another super cute cat!!">
                     <div class="carousel-caption">
                    <h2>AkashDeep Singh</h2>
                    <p>Looks good in Turban.</p>
                
                </div>
                </div>
                 <div class="carousel-item">
                       <img src="images/all.jpg" class="w-100" alt="yet another super cute cat!!">
                     <div class="carousel-caption">
                    <h2>InderPreet Singh</h2>
                    <p>He is a hard worker.</p>
                
                </div>
                </div>
                <div class="carousel-item">
                       <img src="images/all.jpg" class="w-100" alt="probably super cute cat!!">
                    <div class="carousel-caption">
                    <h2>Rishav</h2>
                    <p>Have a good G-Shock Watch</p>
                
                </div>
                </div>
                                

            </div>
            
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
           
           
             
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">next</span>
            </a>
                
          
            </div>
        </main>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
